# house

HouseAdmin/: .project
HouseAdmin/src/main/java/com/cl/house/: AdminApplication.java
HouseEurekaService/: .project  pom.xml
HouseEurekaService/src/main/java/com/cl/house/: EurekaSeverApplication.java
HouseEurekaService/src/main/resources/: application-peer.properties
HouseHystrixService/: .project  pom.xml
HouseHystrixService/src/main/java/com/cl/house/: HystrixdashboardApplication.java
HouseHystrixService/src/main/resources/: application.yml
HouseService/: pom.xml
HouseService/src/main/java/com/cl/house/: HouseServiceApp.java
HouseService/src/main/java/com/cl/house/common/: BeanHelper.java  CommonConstants.java  FileUtil.java  GlobalExceptionHandler.java  HouseUserType.java  LimitOffset.java  RestCode.java  RestResponse.java
HouseService/src/main/java/com/cl/house/config/: CommonConfig.java  FastjsonConfig.java
HouseService/src/main/java/com/cl/house/controller/: HouseController.java
HouseService/src/main/java/com/cl/house/dao/: UserDao.java
HouseService/src/main/java/com/cl/house/exception/: Exception2CodeMap.java  IllegalParamsException.java  WithTypeException.java
HouseService/src/main/java/com/cl/house/mapper/: CityMapper.java  CityMapper.xml  HouseMapper.java  HouseMapper.xml
HouseService/src/main/java/com/cl/house/model/: City.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  User.java  UserMsg.java
HouseService/src/main/java/com/cl/house/service/: CityService.java  HouseService.java
HouseService/src/main/java/com/cl/house/service/impl/: CityServiceImpl.java  FileService.java  GenericRest.java  HouseServiceImpl.java  MailService.java  RecommendService.java
HouseService/src/main/java/com/cl/house/utils/: FileUtil.java  RestException.java  Rests.java  Rests1.java  Retrys.java
HouseService/src/main/resources/: application.yml
HouseService/src/main/resources/mybatis/: mybatis-config.xml
UserService/: .factorypath  .project  pom.xml
UserService/src/main/java/com/cl/: UserServiceApp.java
UserService/src/main/java/com/cl/house/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  PageParams.java  RestCode.java  RestResponse.java  UserException.java
UserService/src/main/java/com/cl/house/config/: DruidConfig.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
UserService/src/main/java/com/cl/house/controller/: AgencyController.java  UserController.java
UserService/src/main/java/com/cl/house/exception/: IllegalParamsException.java  WithTypeException.java
UserService/src/main/java/com/cl/house/mapper/: AgencyMapper.java  UserMapper.java
UserService/src/main/java/com/cl/house/model/: Agency.java  ListResponse.java  User.java
UserService/src/main/java/com/cl/house/service/: AgencyService.java  MailService.java  UserService.java
UserService/src/main/java/com/cl/house/service/impl/: AgencyServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/com/cl/house/utils/: BeanHelper.java  HashUtils.java  JwtHelper.java
api-geteway/: .factorypath  .project  pom.xml
api-geteway/src/main/java/com/cl/house/api/: ApiGetewayApplication.java
api-geteway/src/main/java/com/cl/house/api/common/: CommonConstants.java  HouseUserType.java  PageData.java  PageParams.java  Pagination.java  RestCode.java  RestResponse.java  ResultMsg.java  UserContext.java
api-geteway/src/main/java/com/cl/house/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
api-geteway/src/main/java/com/cl/house/api/controller/: AgencyController.java  ApiUserController.java  BlogController.java  CommentController.java  ControllerHelper.java  ErrorController.java  HomepageController.java  HouseController.java  UserController.java  UserHelper.java
api-geteway/src/main/java/com/cl/house/api/dao/: CommentDao.java  HouseDao.java  UserDao.java
api-geteway/src/main/java/com/cl/house/api/inteceptor/: AuthActionInterceptor.java  AuthInterceptor.java  WebMvcConf.java
api-geteway/src/main/java/com/cl/house/api/model/: Agency.java  AgencyAgent.java  Blog.java  BlogQueryReq.java  City.java  Comment.java  CommentReq.java  Community.java  House.java  HouseQueryReq.java  HouseUser.java  HouseUserReq.java  ListResponse.java  Recommend.java  User.java  UserMsg.java
api-geteway/src/main/java/com/cl/house/api/service/: AccountService.java  AgencyService.java  CommentService.java  FileService.java  HouseService.java  MailService.java  UserService.java
api-geteway/src/main/java/com/cl/house/api/utils/: BeanHelper.java  FileUtil.java  RestException.java  Rests.java  Retrys.java
api-geteway/src/main/resources/: application.yml
zipkin/: .project  pom.xml
zipkin/src/main/java/com/cl/house/: ZipkinApplication.java
zipkin/src/main/java/com/cl/house/config/: WebConfig.java
