server.port=8777
spring.application.name=eureka-server
eureka.instance.hostname=whf1

eureka.server.renewal-percent-threshold=0.5
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://whf1:8666/eureka/